<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shahriar</title>
  <meta name="description" content="Shahriar Yazdipour Personal web page" />
  <meta name="keywords" content="Shahriar Yazdipour,Shahriar,Yazdipour,Page" />
  <meta name="author" content="shahriar.in" />
  <link rel="shortcut icon" href="img/favicon.png">
  <link rel="stylesheet" type="text/css" href="css/card.css"/>
  <!-- VEX -->
  <!-- <script content-type="text/javascript" src="./js/vex.combined.min.js"></script> -->
  <script>vex.defaultOptions.className='vex-theme-top'</script>
  <link rel="stylesheet" href="./css/vex.css"/>
  <link rel="stylesheet" href="./css/vex-theme-top.css"/>
  <link rel="apple-touch-icon" href="img/avatar.jpg">
</head>
<style>
  body{
    background-color: #000000;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg %3E%3Cpolygon fill='%23222222' points='800%2C100 0%2C200 0%2C800 1600%2C800 1600%2C200'/%3E%3Cpolygon fill='%23444444' points='800%2C200 0%2C400 0%2C800 1600%2C800 1600%2C400'/%3E%3Cpolygon fill='%23666666' points='800%2C300 0%2C600 0%2C800 1600%2C800 1600%2C600'/%3E%3Cpolygon fill='%23888888' points='1600%2C800 800%2C400 0%2C800'/%3E%3Cpolygon fill='%23aaaaaa' points='1280%2C800 800%2C500 320%2C800'/%3E%3Cpolygon fill='%23cccccc' points='533.3%2C800 1066.7%2C800 800%2C600'/%3E%3Cpolygon fill='%23EEE' points='684.1%2C800 914.3%2C800 800%2C700'/%3E%3C/g%3E%3C/svg%3E");
    background-attachment: fixed;background-size: cover;background-position: center;
  }
  .profile-social-links {
    width: 500px;       
  }
  .profile-social-links li{
    width: 14.2% !important;
  }
</style>
<body>
  <aside style="z-index: 0 !important" class="profile-card">
    <header>
      <!-- here’s the avatar -->
      <a rel="" href="https://www.linkedin.com/in/yazdipour/">
        <img alt="Shahriar Yazdipour" src="img/avatar.jpg" />
      </a>
      <h1>Shahriar Yazdipour</h1>
      <h2>Software Developer</h2>
    </header>
    <div class="profile-bio">
      Welcome to my personal website.
      I received my BSc in Computer Science from the Kharazmi University in 2017.
      <br>
      Now, I am Senior software developer at <a href="http://gfpishro.ir">GFPishro</a> working on Enterprise GIS Application.
      In my free time, I develop and design applications for free. You can find more information about me in links below.
    </div>
  </aside>
  <ul class="profile-card profile-social-links" style="top: 85%;border-radius:2%;">
    <li>
      <a target="_blank" href="./documents">
        <img alt="CV" src="img/icons/cv.png">
      </a><br>Resume
    </li>
    <li>
      <a target="_blank" href="./apps">
        <img alt="Apps" src="img/icons/app.png">
      </a><br>Projects
    </li>
    <li>
      <a target="_blank" href="https://medium.com/@yazdipour/">
        <img alt="Blog" src="img/icons/blog.png">
      </a><br>Blog
    </li>
    <li>
      <a target="_blank" href="https://www.linkedin.com/in/yazdipour/">
        <img alt="Linkedin" src="img/icons/lnk.png">
      </a><br>LinkedIn
    </li>    
    <li>
      <a target="_blank" href="https://github.com/yazdipour/">
        <img alt="Github" src="img/icons/git.png">
      </a><br>Github
    </li>
    <li>
      <a target="_blank" href="https://gist.github.com/yazdipour">
        <img alt="Gist" src="img/icons/gist.png">
      </a><br>Gist
    </li>
    <li>
      <a href="mailto:yazdipour@outlook.com">
        <img alt="Email" src="img/icons/mail.png">
      </a><br>Email
    </li>
    <!-- <li>
      <img alt="Projects" src="img/icons/proj.png" alt="projects" onclick="openProj()">Projects
    </li>     -->
  </ul>
</body>
<!-- <script>
  function openProj() {
    vex.dialog.alert({
      unsafeMessage:'<iframe src="projects.html" style="border:none;width:100%;height:400px"></iframe>'
    });
  }
</script> -->
</html>